<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Form</title>
</head>
<body>
    <aside class="menu">
        <div class="menu-inactive">
            <ul>
                <li class="menu-links">
                    <a href="index.html">
                        <svg class="menu-link">
                            <use href="images/menu-studio.svg"></use>
                        </svg>
                        <p>Studio</p>
                    </a>
                </li>
                <li class="menu-links">
                    <a href="portfolio.html">
                        <svg class="menu-link">
                            <use href="images/menu-portfolio.svg"></use>
                        </svg>
                        <p>Portfolio</p>
                    </a>
                </li>
                <li class="menu-links">
                    <a href="#">
                        <svg class="menu-link">
                            <use href="images/menu-contacts.svg"></use>
                        </svg>
                        <p>Contacts</p>
                    </a>
                </li>
                <li class="menu-links">
                    <a href="#">
                        <svg class="menu-link">
                            <use href="images/menu-filters.svg"></use>
                        </svg>
                        <p>Filters</p>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div class="wrapper">
        <header class="header">
        <div class="container">
            <div class="header-container">
                <a href="index.html" class="header-logo">
                    <img src="images/logo.svg" alt="logo" width="145" height="31">
                </a>
                <ul class="header-nav">
                    <li class="header-nav-item"><a href="index.html" class="header-link">Studio</a></li>
                    <li class="header-nav-item"><a href="portfolio.html" class="header-link">Portfolio</a></li>
                    <li class="header-nav-item"><a href="#" class="header-link">Contacts</a></li>
                    <li class="header-nav-item">
                        <a href="#" class="header-link">Filters</a>
                        <ul>
                            <li class="pop-up"><a href="#">All</a></li>
                            <li class="pop-up"><a href="#">Web sites</a></li>
                            <li class="pop-up"><a href="#">Applications</a></li>
                            <li class="pop-up"><a href="#">Design</a></li>
                            <li class="pop-up">
                                <a href="#">Marketing</a>
                                <ul class="pop-up-list">
                                    <li><a href="#">info@devstudio.com</a></li>
                                    <li><a href="#">+38 096 111 11 11</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="header-nav-item"><a href="#" class="header-link active">Form</a></li>
                </ul>
                <div class="contacts">
                    <a href="#" class="gmail">info@devstudio.com</a>
                    <p class="phone">+38 096 111 11 11</p>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="forma-walpers">
            <div class="forma">
            <div class="contain">
                <div class="switch">
                    <input class="switch-input" type="checkbox" id="switch">
                    <label class="switch-label" for="switch">
                        <span>Login</span>
                        <span>Register</span>
                    </label>
                </div>
                <div class="log-in">
                    <h2>Login</h2>
                    <input class="e-mail" type="email" placeholder="E-mail">
                    <input class="password" type="password" placeholder="Password">
                    <div class="remember-checkbox">
                        <input type="checkbox" name="remember" id="remember">
                        <label for="remember">Remember Me</label>
                    <a href="#" class="forgot-password">Forgot  password?</a>
                    </div>
                    <button class="forma-btn">Login</button>
                    <div class="forma-question">
                        <p class="create-account">Don't have an account yet?</p>
                        <a href="#" class="registration">Register</a>
                    </div>
                    <p class="forma-or-log">Or login</p>
                    <div class="forma-socials">
                        <ul>
                            <li class="form-social-item">
                                <a href="#">
                                    <svg class="form-item">
                                        <use href="images/sprites.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="form-social-item">
                                <a href="#">
                                    <svg class="form-item">
                                        <use href="images/sprites.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="form-social-item">
                                <a href="#">
                                    <svg class="form-item">
                                        <use href="images/sprites.svg#linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="footer-info">
                    <a href="index.html"><img src="images/footer-logo.svg" alt="logo" class="footer-logo" width="161" height="31"></a>
                    <div class="footer-text">
                        <ul>
                            <li>
                                <p>Kharkov, Pobedy Ave., 26</p>
                            </li>
                            <li>
                                <a href="#">info@example.com</a>
                            </li>
                            <li>
                                <a href="#">+38 099 111 11 11</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-socials">
                    <p class="footer-socials-title">Join us</p>
                    <div class="footer-socials-list">
                        <ul>
                            <li class="footer-social-item">
                                <a href="#">
                                    <svg class="footer-item">
                                        <use href="images/sprites.svg#instagram"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-item">
                                <a href="#">
                                    <svg class="footer-item">
                                        <use href="images/sprites.svg#twitter"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-item">
                                <a href="#">
                                    <svg class="footer-item">
                                        <use href="images/sprites.svg#facebook"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="footer-social-item">
                                <a href="#">
                                    <svg class="footer-item">
                                        <use href="images/sprites.svg#linkedin"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>